quarkus.log.console.enable = true
quarkus.log.console.level = DEBUG

quarkus.log.category."com.github.sarxos.abberwoult".level = DEBUG

akka.actor.system.name = example
akka.actor.provider = cluster
akka.discovery.method = config

akka.discovery.config.services.local-cluster.endpoints.0.host = 127.0.0.1
akka.discovery.config.services.local-cluster.endpoints.0.port = 8558

akka.management.cluster.bootstrap.contact-point-discovery.service-name = local-cluster
akka.management.cluster.bootstrap.contact-point-discovery.discovery-method = config
akka.management.cluster.bootstrap.contact-point-discovery.required-contact-point-nr = 1

akka.management.http.hostname = 127.0.0.1
akka.remote.artery.canonical.hostname = 127.0.0.1

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on

akka.http.host-connection-pool.idle-timeout = 150 s
